<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anuroopa Kakani</h1>
    <h2>Objective:</h2>
    <p>I am a hardworking and dedicated individual with experience in web developement.</p>
    <hr/>
    <h2>Education:</h2>
    <p>
        <ul>
            <li>Masters in Computer Science - University of Texas at Arlington</li>
            <li>Bachelors in Electronics and Communication</li>
        </ul>
    </p>
    <hr/>
    <h2>Work Experience:</h2>
    <p>
        <ul>
            <li><h3>Assistant Software Engineer</h3></li>
        </ul>
        <p>August 2019 - December 2021</p>
        <ul>
            <li>Test Planning and Strategy</li>
            <li>Test Case Development</li>
            <li>Data Validation</li>
            <li>Documentation</li>
            <li>Client Communication</li>
        </ul>
    </p>
    <hr/>
    <h2>Skills:</h2>
    <p>
        <ul>
            <li>SQL,PLSQL</li>
            <li>HTML,CSS,JavaScript</li>
        </ul>
    </p>
    <hr/>
    <footer>
        <p>© Anuroopa. All rights reserved</p>
    </footer>
</body>
</html>
